APP_NAME=Example App
APP_PORT=9910
APP_EMAIL_SENDER=test@example.com

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=exampledb

JWT_SECRET=a10ec58a_c85cf2_4ac4_8393_c866d8d1
JWT_EXPIRES_IN=1h

SES_HOST=email-smtp.us-west-2.amazonaws.com
SES_PORT=587
SES_USER=YOUR_AWS_USER
SES_PASSWORD=YOUR_AWS_PWD
